# Uevora

ACI/: cat_noisy.gray  ex4.asm  gatxinho_final.grey  riscv1.asm
ALP/: ALP-Praticas
CG/51653-SVG/: main.html
CG/51653_3JS/: index.html
CG/51653_3JS/js/: 3JS.js
CG/51653_C2D/: index.html
CG/51653_X3D/: index.html
P2/: Coelho.java  Grassland.java  SimText.java  Simulation.java
SO/ap1/: FORK.c
SO/ap2/: ex21  ex21.c  fork2  fork2.c  pipe  pipe.c
SO/ap3/: ex1  ex1.c  exA  exA.c
SO/trabalho1/: Makefile  inputs.c  outputs03.out  trabalho1.c
SO/trabalho2/: SO2  SO2.c  clock00.out  fifo00.out
aa/ap2/: breast-cancer.py  iris.py
aa/ap3/: boston.py
aa/ap4/: A.py
aa/myenv/: pyvenv.cfg
aa/nn/: redes_neurais.py
aa/p07/: breast_cancer.py
aa/t2/: m1.ipynb  resultados.csv  sample_submission.csv  submissao1.csv  submissao11.csv  submissao12.csv  submissao2.csv  submissao3.csv  submissao4.csv  submissao6.csv  submissao7.csv  submissao8.csv  submissaoGBC1.csv  submissaoGBC2.csv  submissaoGBC3.csv  submissaoX.csv  test.csv  train.csv
aa/t2/.ipynb_checkpoints/: m1-checkpoint.ipynb
p3/a1/: p1.pl  p2.pl
p3/ap2/: p1.pl
p3/ap3/: ap1.pl
p3/ap4/: p1.pl
p3/ap5/: p1.pl
p3/ap6/: p1  p1.cmi  p1.cmo  p1.ml  p2  p2.cmi  p2.cmo  p2.ml
p3/exame/: ex2.pl  ex3.pl  ex4.ml
p3/f1/18/: ex1.pl
p3/f1/24/: ex2.pl  ex3.pl  ex4.pl
p3/revisoes/prolog/: ex1.pl
sd/: service.thrift
sd/ap/simple-service/: pom.xml
sd/ap12/: pom.xml
sd/gen.java/com/baeldung/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  CrossPlatformServiceImpl.java  InvalidOperationException.java
sd/gen.python/: ResourcePythonCliente.py
sd/gen.python/service/: CrossPlatformService-remote  CrossPlatformService.py  ttypes.py
sd/sd-t01-51653-52215/: Makefile  aluguer.java  cliente.java  clienteAdmin.java  clienteServer.java  conexaoBD.java  insercaot1.sql  remoteObject.java  remoteObjectImpl.java  servidor.java  veiculo.java
sd/t1/src/: aluguer.java  cliente.java  clienteServer.java  conexaoBD.java  remoteObject.java  remoteObjectImpl.java  servidor.java  veiculo.java
sd/t2/sd-t02-51653_52215/trabalho_t2/: pom.xml
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/: TrabalhoT2Application.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/Repository/: IotDeviceRepo.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/admin/: AdminClient.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/config/: AppConfig.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/controller/: AuthController.java  GlobalExceptionHandler.java  IoTDeviceController.java  MetricaController.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/entitys/: Metricas.java  Users.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/menu/: MetricMenuController.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/security/: SecurityConfig.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/service/: IoTDeviceService.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/java/com/example/trabalho_t2/simulator/: Listener.java  Sim.java
sd/t2/sd-t02-51653_52215/trabalho_t2/src/main/resources/: application.properties
tw/js1/: friends.html  title.html
tw/js2/: vazio.html
tw/js3/: aula.html  p2.html
tw/scope/: a.html  b.html  script.js
tw/t2(2)/t2/src/main/resources/templates/: condutor.html  entrar.html  index.html  newuser.html  passageiro.html  perfilcondutor.html  perfilpassageiro.html
tw/t2(2)/tweb-t2-51653-51820/t2/: pom.xml
tw/t2(2)/tweb-t2-51653-51820/t2/src/main/resources/: application.properties
tw/testeT2/t2/: pom.xml
tw/testeT2/t2/src/main/resources/: application.properties
tw/testeT2/t2/src/main/resources/templates/: condutor.html  entrar.html  index.html  (+2 more)
tw/testeT2/t2/t2/: passageiro.html
tw/trabalho1/: condutor.html  login.html  main.html  passageiro.html  script.js  style.css
tw/trabalho1/t1_top/: condutor.html  login.html  main.html  passageiro.html  script.js  style.css
(+101 files in other folders)
