<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Carpooling Évora</title>
    <link rel="stylesheet" type="text/css" href="/css/register.css" />
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="register.html"><img src="/images/logo.png" class="logo" alt="Logo"></a>
            <ul>
                <li><a href="newuser.html">Início</a></li>
                <li><a href="#footer">Contatos</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Registar</h1>
            <p>Já possui conta? Faça o login <a href="entrar.html">aqui</a>.</p>
            <div>
                <form id="registerForm" class="register-form" method="POST" action="/register">
                    <input type="text" id="username" name="username" placeholder="Nome de Usuário" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="password" id="password1" name="password1" placeholder="Senha" required>
                    <input type="password" id="password2" name="password2" placeholder="Confirmar Senha" required>

                    <div>
                        <label>
                            <input type="radio" id= "passageiro" name="role" value="PASSAGEIRO" required> Passageiro
                        </label>
                        <label>
                            <input type="radio" id= "condutor" name="role" value="CONDUTOR" required> Condutor
                        </label>
                    </div>
                    <button type="submit" id="confirmar" value="send"><span></span>Confirmar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="pg-footer" id="footer">
        <footer class="footer">
            <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
                <path class="footer-wave-path"
                    d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
                </path>
            </svg>
            <div class="footer-content">
                <div class="footer-info">
                    <p class="contact"><span>Contatos:</span>
                        <a href="mailto:l51653@alunos.uevora.pt">l51653@alunos.uevora.pt</a>
                        <a href="mailto:l51820@alunos.uevora.pt">l51820@alunos.uevora.pt</a>
                    </p>
                </div>
                <div class="credits">
                    <p>Desenvolvido por: Miguel Aleixo e Mariana Cavaco</p>
                </div>
                <div class="link">
                    <a href="https://www.uevora.pt/">Universidade de Évora</a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
