<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpooling Évora</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<html>

<head>
    <title>Carpooling Évora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--  <div id="home"></div>-->
    <div class="banner">
        <div class="navbar">
            <a href="main.html"><img src="logo.png" class="logo" alt="Logo"></a>
            <ul>
                <li><a href="main.html">Início</a></li>
                <li><a href="condutor.html">Área do Condutor</a></li>
                <li><a href="passageiro.html" class="active">Área do Passageiro</a></li>
                <li><a href="#footer">Contatos</a></li>
            </ul>
        </div>
            <div class="content">
                <h1>Área do Passageiro</h1>
                <p>Faça a escolha do que deseja fazer</p>
                <div>
                    <button type="button" onclick="location.href='#pedido'"><span></span>Pedido de Transporte</button>
                    <button type="button" onclick="location.href='#RemoverPedido'"><span></span>Remover Pedido</button>
                </div>
            </div>
        
</div>


        <!-- Pedido de viagens -->
        <div class="container">
            <div class="pedido" id="pedido">
                <h2>Pedidos de Transporte</h2>
                <form action="#" method="POST">
                    <input type="text" name="nome" placeholder="Username" class="input-field" id="nome">
                    <input type="text" name="de" placeholder="De" class="input-field" id="origem">
                    <input type="text" name="para" placeholder="Para" class="input-field" id="destino">
                    <input type="date" name="data" class="input-field" id="data">
                    <input type="time" name="hora" placeholder="Hora" class="input-field" id="hora">
                    <button type="button" class="search-button" id="submitButton">Submeter</button>
                </form>
                <div id="responseLabel" class="response-label"></div>
            </div>
            
        
            <div class="RemoverPedido" id="RemoverPedido">
                <label for="codigopedido">ID do Pedido</label>
                <input type="text" placeholder="ID"id="codigopedido">
                <label for="passageiro" id="passageiroID">ID do Passageiro</label>
                <input type="text" placeholder="ID"id="nomePassageiro">
                <button id="remove" onclick="removerPedido()">Remover Pedido</button>
                <div id="Removeresponse" class="response-label"></div>
            </div>
        
                <div class="AvaliacãoCondutor" id="AvaliacãoCondutor">
                    <label for="IDCondutor">Perfil do Condutor</label>
                    <input type="text" placeholder="Nome do Condutor" id="IDCondutor">
                    <button id="btnAvaliacãoCondutor" onclick="searchPerfil()">Procurar</button>
                </div>
        </div>

    </div>
        <div id="listarInfoCondutor" class="listarInfoCondutor"></div>
</body>

</html>

<div class="pg-footer" id="footer">
    <footer class="footer">
        <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
            preserveAspectRatio="none">
            <path class="footer-wave-path"
                d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
            </path>
        </svg>
        <div class="footer-content">
            <div class="footer-info">
                <p class="contact"><span>Contatos:</span>
                    <a href="mailto:l51653@alunos.uevora.pt">l51653@alunos.uevora.pt</a>
                    <a href="mailto:l51820@alunos.uevora.pt">l51820@alunos.uevora.pt</a>
                </p>
            </div>
            <div class="credits">
                <p>Desenvolvido por: Miguel Aleixo e Mariana Cavaco</p>
            </div>
            <div class="link">
                <a href="https://www.uevora.pt/">Universidade de Évora</a>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="script.js"></script>