spring.application.name=t2
spring.datasource.url=jdbc:postgresql://localhost:5432/tw
spring.datasource.username=user1
spring.datasource.password=umaPas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true