<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>X3D</title>
    <script type='application/javascript' src='lib/x3dom/x3dom-full.js'></script>
    <link rel='stylesheet' type='text/css' href='lib/x3dom/x3dom.css' />
</head>
      
<body>
    <h1> X3D</h1>
    <script src="js/x3d_script.js"></script>      
    <x3d width="1060px" height="530px">
     <scene>
                <PointLight radius="500" intensity="1" location="0 200 100" color="1 0.9 0.7" shadowIntensity="0.5"></PointLight>  
    
                <ViewPoint position="0 3 18" orientation="0 0 0 1"></ViewPoint>
                
                <Transform translation="0 0 -2"> 
                    <Shape>
                        <Appearance>
                            <Material diffuseColor="1.0 1.0 1.0"/>) -->
                        </Appearance>
                        <Box size="12 9 0.1"/> 
                    </Shape>
                </Transform>
                
                <Transform DEF="desk">   
                    <Transform DEF="desk_table">
                        <shape>
                            <appearance>
                                <material diffuseColor="#8B5A2B"> 
                                </material>
                            </appearance>
                            <Box size="6 0.10 2.5"></Box>
                        </shape>
                    </Transform>
                    <!--Pés-->
                    <Transform translation="2.8,-1.3,-1">
                        <shape DEF="desk_foot">
                            <appearance>
                                <material diffuseColor="#A9A9A9"> 
                                </material>
                            </appearance>
                            <Box size="0.25 2.5 0.25"></Box>
                        </shape>
                    </Transform>
                    
                    <Transform translation="-2.8,-1.3,-1">
                        <shape USE="desk_foot">
                        </shape>
                    </Transform>
    
                    <Transform translation="-2.8,-1.3,1">
                        <shape USE="desk_foot">
                        </shape>
                    </Transform>
    
                    <Transform translation="2.8,-1.3,1">
                        <shape USE="desk_foot">
                        </shape>
                    </Transform>
                </Transform>         

                <Transform DEF="computer">
                    <Transform translation="0,0.1,-1">
                        <shape>
                            <appearance>
                                <material diffuseColor="lightgray">
                                </material>
                            </appearance>
                            <box size="1 0.1 0.5"></box> 
                        </shape>
                    </Transform>
                    
                    <Transform translation="0,0.21,-1">
                        <shape>
                            <appearance>
                                <material diffuseColor="lightgray">
                                </material>
                            </appearance>
                            <box size="0.5 0.5 0.2"></box> 
                        </shape>
                    </Transform>  
        
                    <Transform translation="0,1.3,-1">
                        <shape>
                            <appearance>
                                <material diffuseColor="lightgray">
                                </material>
                            </appearance>
                            <box size="3.5 2 0.2"></box> 
                        </shape>
                    </Transform>
        
                    <Transform translation="0,1.3,-0.94">
                        <shape>
                            <appearance>
                                <material diffuseColor="gray"> 
                                </material>    
                            </appearance>        
                            <box size="3.2 1.7 0.1"></box>         
                        </shape>
                    </Transform>
                </Transform>    
    

                <Transform DEF="cesto">
                    <Transform translation="-4,-2,0">
                        <shape DEF="paper_basket">
                            <appearance>
                                <material diffuseColor="#D2B48C">
                                </material>
                            </appearance>
                            <Cone topRadius="0.5" height="1" bottomRadius="0.45"></Cone>
                        </shape>
                    </Transform>
        
                    <Transform translation="-4,-1.98,0">
                        <shape>
                            <appearance>
                                <material diffuseColor="black">
                                </material>
                            </appearance>
                            <Cone topRadius="0.45" height="1" bottomRadius="0.40"></Cone>
                        </shape>
 </Transform>
                </Transform>    
    
                <Transform DEF="chair">
                    <Transform translation="0,-1.2,3">
                        <shape>
                            <appearance>
                                <material diffuseColor="#8B4513"> 
                                </material>
                            </appearance>
                            <box size="1.5 0.1 1.5"></box> 
                        </shape>
                    </Transform>
        
                    <Transform translation="0,-0.2,3.8">
                        <shape>
                            <appearance>
                                <material diffuseColor="#8B4513"> 
                                </material>
                            </appearance>
                            <box size="1.5 2 0.1"></box> 
                        </shape>
                    </Transform>
        
                    <Transform translation="-0.6,-1.9,2.4">
                        <shape DEF="chair_foot">
                            <appearance>
                                <material diffuseColor="#A9A9A9"> 
                                </material>
                            </appearance>
                            <Box size="0.25 1.4 0.25"></Box>
                        </shape>
                    </Transform>
        
                    <Transform translation="0.6,-1.9,2.4">
                        <shape USE="chair_foot">   
                        </shape>
                    </Transform>
        
                    <Transform translation="0.6,-1.9,3.6">
                        <shape USE="chair_foot">   
                        </shape>
                    </Transform>
        
                    <Transform translation="-0.6,-1.9,3.6">
                        <shape USE="chair_foot">   
                        </shape>
                    </Transform>
                </Transform>     
                
                <Background DEF='Summer'
                    skyAngle='0.8,
                            1.3,
                            1.4,
                            1.5708'
                    skyColor='0.1 0.5 0.8,
                            0.2 0.6 0.9,
                            0.4 0.7 1.0,
                            0.5 0.8 1.0,
                            0.6 0.9 1.0'
                    groundAngle='0.659972,
                                1.2,
                                1.39912,
                                1.5708'
                    groundColor='0.2 0.3 0.4,
                                0.3 0.4 0.5,
                                0.4 0.5 0.6,
                                0.5 0.6 0.7,
                                0.6 0.7 0.8'
                />
                    
                <timeSensor DEF="deskTime" cycleInterval="2" loop="false"> </timeSensor>
                <PositionInterpolator DEF="deskMove" key="0 1" keyValue="0 10 0  0 3 0"> </PositionInterpolator>
                <Route fromNode="deskTime" fromField="fraction_changed" toNode="deskMove" toField="set_fraction"> </Route> 
                <Route fromNode="deskMove" fromField="value_changed" toNode="desk" toField="translation"> </Route>
                <Route fromNode="deskMove" fromField="value_changed" toNode="deskTime" toField="stop"> </Route> 
                <timeSensor DEF="basketTime" cycleInterval="2" loop="false"> </timeSensor>
                <PositionInterpolator DEF="basketMove" key="0 1" keyValue="-10 0 0  -3 0 0"> </PositionInterpolator> 
                <Route fromNode="basketTime" fromField="fraction_changed" toNode="basketMove" toField="set_fraction"> </Route> 
                <Route fromNode="basketMove" fromField="value_changed" toNode="cesto" toField="translation"> </Route>
                <Route fromNode="basketMove" fromField="value_changed" toNode="basketTime" toField="stop"> </Route> 
                <timeSensor DEF="chairTime" cycleInterval="2" loop="false"> </timeSensor>
                <PositionInterpolator DEF="chairMove" key="0 1" keyValue="0 0 10  0 0 2"> </PositionInterpolator> 
                <Route fromNode="chairTime" fromField="fraction_changed" toNode="chairMove" toField="set_fraction"> </Route> 
                <Route fromNode="chairMove" fromField="value_changed" toNode="chair" toField="translation"> </Route>
                <Route fromNode="chairMove" fromField="value_changed" toNode="chairTime" toField="stop"> </Route> 
                <timeSensor DEF="computerTime" cycleInterval="2" loop="false"> </timeSensor>
                <PositionInterpolator DEF="computerMove" key="0 1" keyValue="0 10 0  0 3 0"> </PositionInterpolator> 
                <Route fromNode="computerTime" fromField="fraction_changed" toNode="computerMove" toField="set_fraction"> </Route> 
                <Route fromNode="computerMove" fromField="value_changed" toNode="computer" toField="translation"> </Route>
                <Route fromNode="computerMove" fromField="value_changed" toNode="computerTime" toField="stop"> </Route> 
                            
            </scene> 
        </x3d>       
</body>
</html>