*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/viagem.jpg);
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logo{
  margin-left: 10px;
  width: 100px;
  cursor: pointer;
}

.logo img {
  max-width: 10%;
  height: auto;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content: '';
  height:3px;
  width:0%;
  background:#8bc0c9;
  position:absolute;
  left:0;
  bottom:-10px;
  transition:0.5s;
}
.navbar ul li:hover::after{
  width:100%;
}
.content {
  position: relative;
  width: 100%;
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-bottom: 20px;
}
.content p{
  margin:20px auto;
  font-weight:100;
  line-height:25px;
}

.content a{
  color: #ffffff;
  text-decoration: none;
}

.content a:hover{
  color: #8bc0c9; 
  text-decoration: underline;
}


/*validar*/
.container{
  display: inline-block;
  margin-top: 140px;
}

.validar form h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}

.validar form{
  width: 100%;
  gap: 10px;
  max-width: 1200px;
  margin: 20px auto;
}

.validar form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
.validar form input {
    height: 50px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 0 15px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
    width: 20%;
    margin-left: 20px;
    margin-top: 20px;
  }
  
.validar form input:focus {
    border-color: #000;
    outline: none;
    background-color: #fff;
  }
  
.validar form button {
    height: 50px;
    background-color: #8bc0c9;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 20%;
    margin-left: 25px;
  }
  
.validar form button:hover {
    background-color: #46747a;
  }

/*desativar*/
.desativar form{
  max-width: 1200px;
  margin: 40px auto;
}

.desativar form h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}

.desativar form{
  width: 100%;
  border-radius: 10px;    
}

.desativar form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
.desativar form input {
    height: 50px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    padding: 0 15px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
    width: 20%;
    margin-left: 20px;
    margin-top: 20px;
  }
  
.desativar form input:focus {
    border-color: #000;
    outline: none;
    background-color: #fff;
  }
  
.desativar form button {
    height: 50px;
    background-color: #8bc0c9;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 20%;
    margin-left: 25px;
  }
  
.desativar form button:hover {
    background-color: #46747a;
  }

/*Lista de utilizadores*/
.gestao-utilizadores {
  max-width: 1200px;
  margin: 40px auto;
}

.gestao-utilizadores h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #8bc0c9;
  color: #fff;
}

thead th {
  padding: 15px 20px;
  text-transform: uppercase;
}

tbody tr {
  border-bottom: 1px solid #e2e2e2;
  transition: background-color 0.3s ease;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

tbody td {
  padding: 12px 20px;
  color: #333;
}

tbody td:last-child {
  text-align: center;
}

tbody td:first-child {
  font-weight: bold;
}

.table-container {
  overflow-x: auto;
  margin: 20px auto;
  max-width: 1200px;
}
/*footer*/

.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
  background-color: #5e9fa8; 
  color: #fff; 
  position: relative; 
}

.footer-wave-svg {
  display: block;
  height: 30px;
  position: relative;
  top: -1px; 
  width: 100%;
  background-color: #5e9fa8; 
}

.footer-wave-path {
  fill: #46747a;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px; 
  text-align: center; 
}

.footer-content .contact {
  margin-bottom: 15px;
}

.footer-content .contact a {
  color: #ffffff; 
  text-decoration: none; 
}

.footer-content .contact a:hover {
  color: #46747a; 
  text-decoration: underline; 
}

.footer-content .credits {
  margin-bottom: 10px;
}

.footer-content .link a {
  color: #fffff2;
  text-decoration: underline;
}

.footer-content a:hover {
  color: #cddddf; 
}