<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Condutor</title>
</head>
<body>
    <h1>Registar Nova Rota</h1>
    
    <form action="/condutor" id="sendRota" method="POST">
        <label for="origem">Origem:</label>
        <input type="text" id="origem" name="origem" placeholder="Digite a origem" required>

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" placeholder="Digite o destino" required>

        <label for="lugaresDisponiveis">Lugares Disponíveis:</label>
        <input type="number" id="lugaresDisponiveis" name="lugaresDisponiveis" min="1" placeholder="Número de lugares" required>

        <button type="submit" value="send">Enviar Rota</button>
    </form>
</body>
</html>
