<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Condutor</title>
</head>
<body>
    <h1>Registar Nova pedido</h1>
    
    <form action="/passageiro" id="sendPedido" method="POST">
        <label for="origem">Origem:</label>
        <input type="text" id="origem" name="origem" placeholder="Digite a origem" required>

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" placeholder="Digite o destino" required>

        <label for="data">Data:</label>
        <input type="text" id="data" name="data" placeholder="Data" required>

        <button type="submit" value="send">Enviar Rota</button>
    </form>
</body>
</html>
